# Enable full mouse support
set -g mouse on


set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]%Y-%m-%d #[fg=cyan]%H:%M:%S'

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


set -g status-bg black
set -g status-fg white
set -g status-interval 60

set -g status-left '#[fg=green]#H '
set -g status-right-length 100
set -g status-right '#(~/.tmux/root_space.sh)|#(~/.tmux/cpu.sh)|#(~/.tmux/ram.sh)|#(~/.tmux/check_ip.sh)|#[fg=cyan]%H:%M%Z[#[fg=yellow]%a]#[fg=blue]%d/%m/%Y'

